###
GET http://localhost:8081/api/v1/books/3
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

###
GET http://localhost:8081/api/v1/books
Accept: */*
Content-Type: application/json
Cache-Control: no-cache


###
POST http://localhost:8081/api/v1/books
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "name": "Thinking in java",
  "publish": "Piter"
}

###
PATCH http://localhost:8081/api/v1/books/3
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "name": "Book concurrency",
  "publish": "Moscow"
}

###
DELETE http://localhost:8081/api/v1/books/1
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

